<!DOCTYPE html>
<html>
<head>
    <title>Reporte de Estadísticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        .logo {
            background: rgb(224, 224, 224);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 70px;
        }
    </style>
</head>
<body>
    <div class="logo">
      <img src="https://patrones.juferoga.live/favicon.ico">
    </div>
    <h1>Reporte de Estadísticas</h1>

    <h2>Información general</h2>
    <table>
        <tr>
            <th>Valor total de las compras</th>
            <td>{{ total_purchase_value }}</td>
        </tr>
        <tr>
            <th>Puntaje promedio</th>
            <td>{{ average_score }}</td>
        </tr>
    </table>

    <h2>Detalle de compras por producto</h2>
    <table>
        <tr>
            <th>Compra ID</th>
            <th>Cantidad de Productos</th>
        </tr>
        {% for purchase in purchase_product_count %}
        <tr>
            <td>{{ purchase.pk_id }}</td>
            <td>{{ purchase.product_count }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Información de productos</h2>
    <table>
        <tr>
            <th>Precio promedio</th>
            <td>{{ average_price }}</td>
        </tr>
    </table>

    <h2>Resumen de asientos reservados</h2>
    <table>
        <tr>
            <th>Total de asientos reservados</th>
            <td>{{ total_reserved_seats }}</td>
        </tr>
    </table>

    <h2>Conteo de funciones por película</h2>
    <table>
        <tr>
            <th>Película</th>
            <th>Conteo de Funciones</th>
        </tr>
        {% for function in function_count_per_movie %}
        <tr>
            <td>{{ function.fk_movie }}</td>
            <td>{{ function.function_count }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Conteo de compras por cliente</h2>
    <table>
        <tr>
            <th>Cliente</th>
            <th>Conteo de Compras</th>
        </tr>
        {% for purchase in purchase_count_per_client %}
        <tr>
            <td>{{ purchase.fk_client }}</td>
            <td>{{ purchase.purchase_count }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Duración promedio de películas</h2>
    <table>
        <tr>
            <th>Duración promedio</th>
            <td>{{ average_duration }}</td>
        </tr>
    </table>
</body>
</html>
